<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEXER's Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px dashed #333;
            text-align: center;
        }
        h1 {
            color: orange;
            text-align: center;
        }
        h1:before, h1:after {
            content: "★";
            margin: 0 10px;
            color: red;
        }
        img {
            width: 250px;
            height: auto;
            border-radius: 10px;
            margin: 20px 0;
        }
        .info {
            text-align: left;
        }
        .info h2 {
            color: #cc0000;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HELLO! I'm PEXER</h1>
        <div class="info">
            <p><strong>ชื่อ:</strong> พีระพัฒน์ จันทร์ศรีทอง</p>
            <p><strong>ชื่อเล่น:</strong> พี</p>
            <p><strong>สาขาวิชา:</strong> เทคโนโลยีดิจิทัลและสารสนเทศ DIT</p>
            <p></strong> 6652100151</p>
        </div>
        <img src="https://scontent.fbkk6-1.fna.fbcdn.net/v/t39.30808-6/271507539_877237662944113_5843235757012189242_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=HmS2sdoCY78Q7kNvgGl7wNz&_nc_ht=scontent.fbkk6-1.fna&_nc_gid=AUiUrnk4QJ6RC7aiXMJ1COm&oh=00_AYBtJ113qSwrC4SlL3Dd97C35Fh_z-KhAaFudbWPL-82PA&oe=670B184D" alt="P_PEXER">
        <h2>เหตุผลที่อยากเรียน Full Stack Web Development</h2>
        <p>เนื่องจาก Full Stack Web Development เป็นทักษะที่มีความสำคัญในยุคดิจิทัล สามารถสร้างและจัดการเว็บไซต์ตั้งแต่ฝั่ง Front-end ไปจนถึง Back-end ได้ ทำให้มีโอกาสในการทำงานที่หลากหลาย อีกทั้งยังเพิ่มทักษะด้านการแก้ปัญหาและการคิดเชิงตรรกะที่มีประโยชน์ในการทำงานจริง</p>
        
        <h2>ความคาดหวังต่อวิชานี้</h2>
        <p>คาดหวังว่าจะได้รับความรู้ที่ครอบคลุมทุกด้านของการพัฒนาเว็บไซต์ สามารถพัฒนาแอปพลิเคชันที่สามารถทำงานได้จริง และได้มีโอกาสเรียนรู้เครื่องมือและเทคโนโลยีที่ทันสมัยในการพัฒนา</p>
        
        <h2>จุดอ่อนของตัวเองที่เกี่ยวกับทักษะ Programming และแผนการพัฒนาต่อไป</h2>
        <p>จุดอ่อนของตัวเองเกี่ยวกับการเขียนโปรแกรมคือความรู้และทักษะด้าน Back-end ที่ยังไม่แข็งแรงพอ ฉันจึงต้องการเน้นไปที่จุดอ่อนนี้ด้วยการศึกษาสถาปัตยกรรมโปรแกรมเพิ่มเติม รวมถึงการจัดการฐานข้อมูล การเรียกใช้ API และการพัฒนาเว็ปไซต์ที่พร้อมใช้งานในระดับจริง</p>
        
        <h2>ของกินที่ชอบ</h2>
        <ul>
            <li>ข้าวผัดอเมริกัน</li>
            <li>หมูทอด</li>
            <li>ลาบหมู</li>
            <li>ข้าวมันไก่</li>
        </ul>
    </div>
</body>
</html>

